{
    "name": "yaleksandr89/weather",
    "description": "Package for getting weather for any location",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ya\\Weather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Yurchenko",
            "email": "y.aleksandr89@yandex.ru"
        }
    ],
    "require": {}
}
