{
    "name": "yaleksandr89/weather",
    "description": "Package for getting weather for any location",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Yaleksandr\\Weather\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Aleksandr Yurchenko",
            "email": "y.aleksandr89@yandex.ru"
        }
    ],
    "require": {
        "php": "^8.4",
        "guzzlehttp/guzzle": "^8.0.1",
        "psr/http-client": "^1.0.3",
        "psr/http-factory": "^1.1.0",
        "psr/http-message": "^2.0"
    }
}
